<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Stack Up</title>
</head>

<body>
    <div class="page-container">
        <header>
    <Nav class="navbar">
        <a href="" aria-label="Stack Up" title="Stack Up"><img class="nav-website-logo" alt="home" src="4431898.png" width="100" height="75"></a>
        <ul>
                <li class="Snippets">Snippets</li>
        <li class="Collection">Collection</li>
        <li class="Blog">Blog</li>
    </ul>
    <div class="search-wrapper">
    <input aria-label="text" placeholder="Search.." type="search"> 
    <!-- <button type="submit"></button> -->
</div>
</Nav>
</header>

    <div class="container">
        <h2>This is a collection of stored knowledge.  </h2>
        <p class="">Snippets for learning programming stuff and 
            <br>operational functions</p>
          </div>
</div>



</body>

</html>
